## App
PUBLIC_URL=${PUBLIC_URL}
HOST=${HOST}
PORT=${PORT}
HTTPS=${HTTPS}
BUILD_DIR=${BUILD_DIR}

## React
IMAGE_INLINE_SIZE_LIMIT=${IMAGE_INLINE_SIZE_LIMIT}
INLINE_RUNTIME_CHUNK=${INLINE_RUNTIME_CHUNK}
DISABLE_NEW_JSX_TRANSFORM=false=${DISABLE_NEW_JSX_TRANSFORM}

## NodeJS
NODE_ENV=${NODE_ENV}
NODE_V8_COVERAGE=${NODE_V8_COVERAGE}
NODE_COMPILE_CACHE=${NODE_COMPILE_CACHE}

## Dev Server
WDS_SOCKET_HOST=${WDS_SOCKET_HOST}
WDS_SOCKET_PATH=${WDS_SOCKET_PATH}
WDS_SOCKET_PORT=${WDS_SOCKET_PORT}
FAST_REFRESH=${FAST_REFRESH}
VERBOSE=${VERBOSE}

## Debug
# DEBUG=
# DEBUG_HIDE_DATE=
# DEBUG_COLORS=
# DEBUG_DEPTH=
# DEBUG_SHOW_HIDDEN=
# DEBUG=
# DEBUG_HIDE_DATE=
# DEBUG_COLORS=
# DEBUG_DEPTH=
# DEBUG_SHOW_HIDDEN=
